name: build website

on: push

jobs:
  build-website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Git Version
        id: version
        run: |
          VERSION=$(git describe --tags --long)
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Zip source code
        run: |
          zip -r source-code.zip . -x "*.git/*"

      - name: Build the image using docker
        run: docker compose up --build

      - name: Zip Build
        run: |
          zip -r build.zip ./build

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build
          path: |
            ./source-code.zip
            ./build.zip
