name: build website

on: push

jobs:
  build-website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Zip source code
        run: |
          zip -r source-code.zip . -x "*.git/*"

      - name: Build the image using docker
        run: docker compose up --build

      - name: Upload artifacts - Build
        uses: actions/upload-artifact@v4
        with:
          name: build
          path: ./build